{
	name: "Chinese Night",
	description: "Because finals are tomorrow",
	hero: "123456",
	deadline: Datetime(2013, 9, 8, 16),
	paid: False,
	entries: [
		{
			name: "General Tso's Chicken",
			price: 9.50,
		},
		{
			name: "Chicken w/ Broccoli",
			price: 7.00,
		},
		{
			name: "Bento Box",
			price: 10.75,
		},
		{
			name: "White Rice",
			price: 5.00,
		},
		{
			separator: true,
		},
		{
			name: "Springroll",
			price: "1.50",
		},
		{
			name: "Brown rice",
			price: 5.00,
		}
	],
	participants: [
		{
			venmo_id: "123456",
			orders: [
				{
					entry_index: 2,
					quantity: 1
				},
				{
					entry_index: 4,
					quantity: 2
				}
			]
		}
	]
}